# odsay-utils

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devoops/: Coordinates.java  Main.java
src/main/java/com/devoops/client/: OdsayApiKeys.java  OdsayRouteClient.java
src/main/java/com/devoops/config/: SpringConfig.java
src/main/java/com/devoops/des/: OdsayResponseDeserializer.java
src/main/java/com/devoops/dto/: OdsayResponse.java
src/main/java/com/devoops/exception/: OdsayBadRequestException.java  OdsayClosestPlaceException.java  OdsayException.java  OdsayTooManyRequestException.java  OdsayUtilException.java  OdsayWrongApiKeyException.java
src/main/java/com/devoops/mapper/: OdsayResponseMapper.java
src/main/java/com/devoops/vo/: Coordinates.java
src/test/java/: OdsayClientTest.java  OdsayResponseMapperTest.java
