import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java'
    id "com.vanniktech.maven.publish" version "0.28.0" // 대체 플러그인
    id 'signing' // GPG 서명을 위한 플러그인 추가
}

group = 'io.github.coli-geonwoo'
version = '1.0.0'

tasks.withType(Javadoc) {
    options {
        encoding 'UTF-8'
    }
}

signing {
    sign publishing.publications
}


mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    coordinates("io.github.coli-geonwoo", "odsay-utils", "1.0.0") // 네임 스페이스, 라이브러리 이름, 버전 순서로 작성

    // POM 설정
    pom {
        /**
         name = '[라이브러리 이름]'
         description = '[라이브러리 설명]'
         url = '[오픈소스 Repository Url]'
         */
        name = 'odsay-utils'
        description = 'A library that calculates and returns the estimated travel time via the fastest public transit route by using ODSAY API'
        url = '<https://github.com/coli-geonwoo/odsay-utils>'

        // 라이선스 정보
        licenses {
            license {
                name = 'Apache License'
                url = '<https://github.com/coli-geonwoo/odsay-utils/blob/master/LICENSE>'
            }
        }

        // 개발자 정보
        developers {
            developer {
                id = 'coli-geonwoo'
                name = 'Geon Woo Kim'
                email = 'kkwoo001021@naver.com'
            }
            // 다른 개발자 정보 추가 가능...
        }

        /**
         connection = 'scm:git:github.com/[Github 사용자명]/[오픈소스 Repository 이름].git'
         developerConnection = 'scm:git:ssh://github.com/[Github 사용자명]/[오픈소스 Repository 이름].git'
         url = '<https://github.com/>[Github 사용자명]/[오픈소스 Repository 이름]/tree/[배포 브랜치명]'
         */
        scm {
            connection = 'scm:git:github.com/coli-geonwoo/odsay-utils.git'
            developerConnection = 'scm:git:ssh://github.com:coli-geonwoo/odsay-utils.git'
            url = '<https://github.com/coli-geonwoo/odsay-utils/tree/main>'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
