import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.vanniktech.maven.publish" version "0.28.0" // 대체 플러그인
    id 'signing' // GPG 서명을 위한 플러그인 추가
}

group = 'io.github.coli-geonwoo'
version = '1.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


tasks.withType(Javadoc) {
    options {
        encoding 'UTF-8'
    }
}

signing {
    sign publishing.publications
}


mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    coordinates("io.github.coli-geonwoo", "odsay-utils", "1.1.0") // 네임 스페이스, 라이브러리 이름, 버전 순서로 작성

    // POM 설정
    pom {
        /**
         name = '[라이브러리 이름]'
         description = '[라이브러리 설명]'
         url = '[오픈소스 Repository Url]'
         */
        name = 'odsay-utils'
        description = 'A library that calculates and returns the estimated travel time via the fastest public transit route by using ODSAY API'
        url = '<https://github.com/coli-geonwoo/odsay-utils>'

        // 라이선스 정보
        licenses {
            license {
                name = 'Apache License'
                url = '<https://github.com/coli-geonwoo/odsay-utils/blob/master/LICENSE>'
            }
        }

        // 개발자 정보
        developers {
            developer {
                id = 'coli-geonwoo'
                name = 'Geon Woo Kim'
                email = 'kkwoo001021@naver.com'
            }
        }

        /**
         connection = 'scm:git:github.com/[Github 사용자명]/[오픈소스 Repository 이름].git'
         developerConnection = 'scm:git:ssh://github.com/[Github 사용자명]/[오픈소스 Repository 이름].git'
         url = '<https://github.com/>[Github 사용자명]/[오픈소스 Repository 이름]/tree/[배포 브랜치명]'
         */
        scm {
            connection = 'scm:git:github.com/coli-geonwoo/odsay-utils.git'
            developerConnection = 'scm:git:ssh://github.com:coli-geonwoo/odsay-utils.git'
            url = '<https://github.com/coli-geonwoo/odsay-utils/tree/main>'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    compileOnly 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

test {
    useJUnitPlatform()
}
